# spotify

./: Dockerfile  client1.json  compose.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Api_TikTok/: Api_TikTok.csproj  Api_TikTok.http  (+5 more)
Api_Youtube/Api_Youtube/: Api_Youtube.csproj  Api_Youtube.http  Program.cs  appsettings.json
Api_Youtube/Api_Youtube/Common/: PrivacyLevel.cs  VideoType.cs
Api_Youtube/Api_Youtube/Controller/: BaseController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  FollowerController.cs  LikeController.cs  SearchController.cs  UserController.cs  VideoController.cs
Api_Youtube/Api_Youtube/Data/: AppDbContext.cs
Api_Youtube/Api_Youtube/Dto/: CategoryDto.cs  LikeDto.cs  PaginatedList.cs  UserDto.cs  VideoDto.cs
Api_Youtube/Api_Youtube/Dto/Request/: BookmarkRequestDto.cs  ChangePasswordRequestDto.cs  CommentRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  UpdateVideoRequestDto.cs  UploadVideoRequestDto.cs
Api_Youtube/Api_Youtube/Model/: Bookmark.cs  Category.cs  Comment.cs  Follower.cs  HistoryVideo.cs  Like.cs  User.cs  Video.cs
Api_Youtube/Api_Youtube/Properties/: launchSettings.json
Api_Youtube/Api_Youtube/Repository/: BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowerRepository.cs  HistoryVideoRepository.cs  LikeRepository.cs  UserRepository.cs  VideoRepository.cs
Api_Youtube/Api_Youtube/Service/: BookmarkService.cs  CategoryService.cs  CommentService.cs  FollowerService.cs  LikeService.cs  UserService.cs  VideoService.cs
(+262 files in other folders)
