@import "../../base/base";
@import "../../themes/variables";

//
.main-form {
  background: white;
  padding: 50px 0 0 0;
}
.container_form {
  width: 900px;
  background: #fff;
  margin: 0 auto;
  box-shadow: (0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05));
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.sign-in {
  margin-top: 50px;
  margin-bottom: 50px;
}
.signin-content {
  display: flex;
  padding-top: 67px;
  padding-bottom: 87px;
  // padding: 67px 0;
}
.social-login {
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.social-label {
  display: inline-block;
  margin-right: 15px;
}
.signin-image {
  padding: 30px;
}
.signin-form {
  width: 40%;
  padding: 0 30px;
  h2 {
    font-weight: 700;
    color: #1dbf73;
    margin-left: 50px;
  }
}
.socials {
  display: flex;
  li {
    padding: 5px;
    &:last-child {
      margin-right: 0px;
    }
    a {
      text-decoration: none;
      i {
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        transform: translateZ(0);
        transition-duration: 0.3s;
        transition-property: transform;

        transition-timing-function: ease-out;
      }
    }
    &:hover {
      a {
        i {
          transform: scale(1.3) translateZ(0);
        }
      }
    }
  }
}
.login {
  text-transform: uppercase;
  width: 110px;
  height: 45px;
  // margin-top: 10px;
  background: #1dbf73;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff !important;
    background: #188652 !important;
    transform: translateY(-0.25em);
    box-shadow: 2px 2px 4px 2px #d3d6d4;
    transform: translateY(-0.25em);
  }
}
.text_register {
  font-size: 14px;
  color: #1dbf73;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #1dbf73;
  outline: none;
  box-shadow: none;
}
