.mask {
  position: absolute;
  background-position: 50%;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 1;
}
.bg-gradient-dark {
  background-image: linear-gradient(195deg, #4c4c4c, #191919);
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .banner-responsive {
    padding-top: 40px;
    width: 100%;
    z-index: -1;
    &.circular {
      margin-top: -80px;
      z-index: 1;
    }
    .mask {
      height: 50vh;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1536px) {
  .banner-responsive {
    width: 100%;
    z-index: -1;
    &.circular {
      margin-top: -100px;
      z-index: 1;
    }
  }
  .mask {
    height: 50vh;
  }
}

@media screen and (min-width: 1536px) {
  .banner-responsive {
    width: 100%;
    z-index: -1;
    &.circular {
      margin-top: -190px;
      z-index: 1;
    }
  }
  .mask {
    height: 80vh;
  }
}

@media screen and (max-height: 500px) {
  .image-container {
    display: none;
  }
  .banner-responsive {
    padding-top: 100px;
  }
}
