{
  "name": "project-airbnb-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.48",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "antd": "^5.13.1",
    "antd-mobile": "^5.34.0",
    "antd-mobile-icons": "^0.3.0",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "buffer": "^6.0.3",
    "date-fns": "^3.3.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-leaflet": "^4.2.1",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-redux": "^9.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "redux-toolkit": "^1.1.2",
    "sass": "^1.69.7",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
