@import "../../base/base";
@import "../../themes/variables";

//
.signup {
  margin-top: 50px;
  margin-bottom: 50px;
}
.signup-content {
  display: flex;
  padding: 75px 0;
}
.signup-form,
.signup-image,
.signin-form,
.signin-image {
  width: 50%;
  overflow: hidden;
}
.signup-image {
  margin: 0 55px;
}
.form-title-register {
  color: #1dbf73;
  margin-bottom: 30px;
  margin-left: 120px;
}
.signup-image {
  margin-top: 45px;
}
figure {
  margin-bottom: 50px;
  text-align: center;
}
.signup-image-link {
  font-size: 14px;
  display: block;
  text-align: center;
  color: #1dbf73;
}
.signup-form {
  padding-left: 35px;
  padding-right: 10px;
}
//
.mt-2-frm {
  margin-top: 0.5rem !important;
  display: flex;
  align-items: center;
  gap: 14px;
}
.term-service {
  color: #1890ff !important;
  margin-left: 1px;
}
.btn_register {
  margin: 30px 0;
  width: 100px;
  height: 50px;
  background: #1dbf73;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #1dbf73 !important;
    background: #fff !important;
    box-shadow: 2px 2px 4px 2px #1dbf73;
  }
}
.fa-venus-mars {
  font-size: 30px;
  margin-left: 60px;
}
.form-title {
  font-weight: 700;
}
//
.gender {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  span {
    margin-bottom: 20px;
    line-height: 36.31px;
    font-size: 30px;
    font-weight: 400;
    color: black;
  }
  .gender_inp {
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
    input {
      width: 20px;
      height: 20px;
    }
  }
  label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 300;
    color: black;
  }
  .radio {
    margin-left: -20px !important;
    margin: 0.5rem;
    input[type="radio"] {
      position: absolute;
      opacity: 0;
      + .radio-label {
        &:before {
          content: "";
          background: #fff;
          border-radius: 100%;
          border: 1px solid darken(#fff, 25%);
          display: inline-block;
          width: 0.8em;
          height: 0.8em;
          position: relative;
          top: 0;
          left: 20px;
          margin-right: 1em;
          vertical-align: top;
          cursor: pointer;
          text-align: center;
          transition: all 250ms ease;
        }
      }
      &:checked {
        + .radio-label {
          &:before {
            background-color: #1dbf73;
            box-shadow: inset 0 0 0 4px #fff;
          }
        }
      }
      &:focus {
        + .radio-label {
          &:before {
            outline: none;
            border-color: #1dbf73;
          }
        }
      }
      &:disabled {
        + .radio-label {
          &:before {
            box-shadow: inset 0 0 0 4px #fff;
            border-color: darken(#fff, 25%);
            background: darken(#fff, 25%);
          }
        }
      }
      + .radio-label {
        &:empty {
          &:before {
            margin-right: 0;
          }
        }
      }
    }
  }
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #1dbf73;
  outline: none;
  box-shadow: none;
}
