.dialog_admin {
  .dialogTitle_admin {
    h3 {
      margin-bottom: 0;
    }
    font-weight: 700;
    text-align: center;
  }
  .dialogContent_admin {
    .form {
      border-top: 1px solid rgb(221, 211, 211);
      .dialogActions_admin {
        margin-top: 10px;
        .btn_add {
          background-color: #1dbf73 !important;
          font-weight: 700 !important;
          color: #fff !important;
          border: 1px solid transparent !important;
          transition: color 0.2s, background-color 0.2s, box-shadow 0.2s,
            border 0.2s !important;
          border-radius: 3px !important;
          &:hover {
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
          }
        }
        .btn_cancel {
          margin-left: 10px;
          background-color: #e14c4c !important;
          font-weight: 700 !important;
          color: #fff !important;
          border: 1px solid transparent !important;
          transition: color 0.2s, background-color 0.2s, box-shadow 0.2s,
            border 0.2s !important;
          border-radius: 3px !important;
          &:hover {
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}
