@media screen and (max-width: 1600px) {
}

@media screen and (max-width: 1300px) {
}

//end 1200px
@media screen and (max-width: 1200px) {
  .container_form {
    width: calc(100% - 30px);
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .container_form {
    max-width: 1200px;
  }
}

//end 1200px
@media screen and (max-width: 1024px) {
  //header
  .header .header_wrapper .header_row .right .header_navbar .ul li {
    font-size: 14px;
  }
}

//end 1024px
@media screen and (max-width: 992px) {
  //header
  .header .header_wrapper .header_row .left {
    margin-left: 40px;
  }
  .header .header_wrapper .header_row .left .nav_icon {
    display: block;
  }
  .header .header_wrapper .header_row .right .header_navbar .ul .li_1 {
    display: none;
  }
  //menu
  .CategoriesMenu
    .categoriesmenu_ul
    .categoriesmenu_li:hover
    .categoriesmenu_li_jobdetail {
    padding: 0;
  }
  .CategoriesMenu .categoriesmenu_ul .categoriesmenu_li .links {
    font-size: 14px;
  }
  //footer
  .footer .footer_warpper .footer_row .footer_top .item {
    padding: 0px 8px;
    width: 20%;
  }
  .footer
    .footer_warpper
    .footer_row
    .footer_top
    .item
    .article
    .content
    ul
    li
    a {
    font-size: 12px;
  }
  //admin

  .ant-layout-sider-collapsed {
    display: none;
  }
  .ant-layout-content {
    overflow: scroll;
  }
}

//end 992px
@media screen and (max-width: 768px) {
  .signup-content,
  .signin-content {
    @include flex-direction(column);
    @include justify-content(center);
  }
  .signup-form {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    /* box-sizing: border-box; */
    padding: 0 30px;
  }
  .signin-image {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    @include order(2);
  }
  .signup-form,
  .signup-image,
  .signin-form,
  .signin-image {
    width: auto;
  }

  .social-login {
    @include justify-content(center);
  }
  .form-button {
    text-align: center;
  }
  .signin-form {
    @include order(1);
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px;
  }
  .form-title {
    text-align: center;
  }
  .label-agree-term {
    font-size: 12px;
  }
  .gender {
    margin-left: -40px;
  }
}

//end 768px
@media screen and (max-width: 768px) {
  //header
  .header .header_wrapper .header_row {
    height: auto;
    margin-bottom: 20px;
  }
  .header .header_wrapper .header_row .left {
    margin-left: 0;
    width: 100%;
  }
  .header .header_wrapper .header_row .left .header_search {
    width: 100%;
  }
  .header
    .header_wrapper
    .header_row
    .left
    .header_search
    .search_form
    .search {
    border-right-style: solid;
    border-radius: 4px;
    width: 100%;
  }
  .header .header_wrapper .header_row .left .header_search .search_form .btn {
    display: none;
  }
  .header .header_wrapper .header_row .right {
    display: none;
  }
  //menu
  .CategoriesMenu {
    top: 79px;
  }
  .categoriesmenu_li {
    padding: 0 10px;
  }

  .CategoriesMenu .categoriesmenu_ul .categoriesmenu_li .links {
    font-size: 10px;
  }
  .CategoriesMenu
    .categoriesmenu_ul
    .categoriesmenu_li:hover
    .categoriesmenu_li_jobdetail {
    display: none;
  }
  //footer
  .footer .footer_warpper .footer_row .footer_top {
    justify-content: inherit;
  }
  .footer .footer_warpper .footer_row .footer_top .item {
    width: 33%;
  }
  .footer .footer_warpper .footer_row .footer_bottom .right,
  .left {
    padding-top: 16px;
  }
  //profile
  .main_content .main_wrapper .main_row .info {
    width: 100%;
  }
  .main_content .main_wrapper .main_row .gigs {
    width: 100%;
    padding: 0 12px;
    margin-top: 15px;
  }
}

//end 576px
@media screen and (max-width: 576px) {
  //header
  .header .header_wrapper .header_row {
    height: auto;
    margin-bottom: 20px;
  }
  .header .header_wrapper .header_row .left {
    margin-left: 0;
    width: 100%;
  }
  .header .header_wrapper .header_row .left .header_search {
    width: 100%;
  }
  .header
    .header_wrapper
    .header_row
    .left
    .header_search
    .search_form
    .search {
    border-right-style: solid;
    border-radius: 4px;
    width: 100%;
  }
  .header .header_wrapper .header_row .left .header_search .search_form .btn {
    display: none;
  }
  .header .header_wrapper .header_row .right {
    display: none;
  }
  //menu
  .CategoriesMenu {
    border: none;
  }
  //
  // .main_content .main_wrapper {
  //   width: max-content;
  // }
  //footer
  .footer .footer_warpper .footer_row .footer_bottom {
    justify-content: center;
  }
  .footer .footer_warpper .footer_row .footer_bottom .right,
  .left {
    width: 100%;
  }
  .footer .footer_warpper .footer_row .footer_bottom .right,
  .left {
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer_warpper .footer_row .footer_top .item {
    width: 50%;
  }
  .footer .footer_warpper .footer_row .footer_bottom .right .social {
    padding-right: 0 !important;
  }
}

//end 575px
@media screen and (max-width: 480px) {
}

//end 480px
@media screen and (max-width: 414px) {
  .social-login {
    @include flex-direction(column);
  }
  .social-label {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  //footer
  .footer .footer_warpper .footer_row .footer_top .item {
    width: 100%;
  }
  //profile
  .main_content {
    margin-top: 0;
  }
  .main_content .main_wrapper .main_row .gigs {
    display: none;
  }
}
//end 414px
@media screen and (max-width: 320px) {
}
