.CategoriesMenu {
  transition: all 0.5s ease;
  border-bottom: 1px solid #e4e5e7;
  background-color: white;
  position: fixed;
  top: 81px;
  left: 0;
  right: 0;
  z-index: 990;
  @media screen and (max-width: 576px) {
    border: none;
  }
  .categoriesmenu {
    &_wrapper {
      width: 100%;
      background-color: #fff;
      display: none;
      @media only screen and (min-width: 600px) {
        border-bottom: 1px solid #e4e5e7;
        display: block;
      }
    }
    &_row {
      width: 100%;
      background-color: #fff;
      box-sizing: border-box;
      padding: 0 32px;
      @media only screen and (min-width: 1160px) {
        margin: 0 auto;
        max-width: 1400px;
      }
    }
    &_ul {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      padding: 0;
      flex-wrap: wrap;
      overflow: hidden;
      .categoriesmenu_li {
        .links {
          position: relative;
          color: #62646a;
          display: block;
          font-size: 16px;
          line-height: 24px;
          padding: 8px 0;
          text-decoration: none;
          width: max-content;
          &::after {
            content: "";
            position: absolute;
            background: #1dbf73;
            height: 3px;
            bottom: 0;
            left: 0;
            width: 0px;
            z-index: 1;
            transition: all 0.3s;
          }
          &:hover {
            &::after {
              width: 100%;
            }
            color: #1dbf73;
          }
          &:focus {
            &::after {
              width: 100%;
              background: #1dbf73;
            }
            color: #1dbf73;
          }
        }
        .categoriesmenu_li_jobdetail {
          display: none;
          background-color: #fff;
          position: absolute;
          padding: 20px 30px;
          border: 1px solid #e4e5e7;
          box-shadow: 0px 1px 3px #dadbdd;
          z-index: 1001;
          text-align: left;
          .categoriesmenu_li_jobdetail_detail {
            font-size: 16px;
            color: #404145;
            padding: 8px 0;
            margin: 0;
            font-weight: 500;
          }
          .categoriesmenu_li_jobdetail_detail_job {
            font-size: 16px;
            color: #62646a;
            padding: 0;
            margin: 0 0 5px 0;
            font-weight: 300;
            &:hover {
              color: #1dbf73;
            }
          }
        }
        &:hover .categoriesmenu_li_jobdetail {
          display: block;
        }
      }
    }
  }
}
.CategoriesMenu-active {
  transition: all 0.5s ease;
  background-color: transparent;
  display: none;
}
// .categoriesmenu_li_jobdetail_3 {
//   // right: 530px;
// }
// .categoriesmenu_li_jobdetail_4 {
//   right: 300px;
// }
// .categoriesmenu_li_jobdetail_5 {
//   right: 30px;
// }
