@import "../../base/base";
@import "../../themes/variables";
@import "../../pages/addAdmin/addAdmin";

.ant-layout-sider {
  background: #f6f6f6;
}
.ant-layout {
  background: white;
  border-left: 1px solid #cacaca;
}
.ant-layout-header {
  background: none;
  border-bottom: 1px solid #cacaca;
}
.anticon svg {
  &:hover {
    color: #1dbf73;
  }
}
.title {
  h4 {
    color: #1dbf73;
    font-size: 30px;
    font-weight: 800;
  }
}
.ant-layout-sider-children {
  overflow: hidden;
}
.anticon[tabindex] {
  margin-right: 20px;
}
.trigger:hover {
  color: #1890ff;
}
.text-dark {
  color: #555555 !important;
  display: block;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 0;
  position: relative;
  text-decoration: none;
  &:hover {
    color: #1dbf73 !important;
  }
  &:focus {
    color: #1dbf73 !important;
  }
  &:active {
    color: #1dbf73 !important;
  }
}
.ant-layout-sider-collapsed .d-none .icon:focus {
  color: #4272d7 !important;
}
.ant-layout-sider-collapsed {
  flex: 0 0 100px !important;
  max-width: 70px !important;
  min-width: 70px !important;
  width: 70px !important;
  background: white !important;
  .d-block {
    font-size: 10px;
    font-weight: 500;
    display: none !important;
  }
  .d-none {
    display: block !important;
    .icon {
      color: #1dbf73 !important;
      :hover {
        color: #4272d7 !important;
      }
      &:focus {
        color: #4272d7 !important;
      }
      &:active {
        color: #4272d7 !important;
      }
    }
  }
  .title {
    h4 {
      display: none;
    }
  }
}
.ant-layout-content {
  flex: auto;
  height: max-content !important;
  box-shadow: 0 0 8px #bebec4 !important;
  // box-shadow: 0px 15px 16.83px 0.17px rgba(124, 120, 120, 0.05) !important;
}
.ant-input:placeholder-shown {
  text-overflow: ellipsis;
  width: 100%;
  height: 35px;
  text-align: center;
  border-radius: 20px;
}
.ant-input:focus,
.ant-input-focused {
  border-color: #40a9ff;
  border-right-width: 1px;
  outline: 0;
  border-radius: 20px;
  box-shadow: none;
}
.ant-btn {
  color: white;
  border-color: #17a2b8;
  background-color: #17a2b8;
}
.ant-btn:hover,
.ant-btn:focus {
  color: black;
  border-color: #17a2b8;
  background-color: #fff;
}
.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
  color: #ff4d4f;
  border-color: #ff7875;
  background: white;
  text-shadow: none;
  box-shadow: none;
}
