@import "../../base/base";
@import "../../themes/variables";

.banner-job-title {
  position: relative;
  height: 240px;
  margin-top: 32px;
  margin-bottom: 32px;
  @media screen and (max-width: 599px) {
    margin-top: -150px;
  }
  .banner_container {
    height: 100%;
    background-color: #0c3b24;
    border-radius: 10px;
    // --mobile-background-img: url(https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/3f1b7ea…-1626595415227/graphics-design-mobile.png);
    // --desktop-background-img: url(https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/3f1b7ea…-1626595415203/graphics-design-desktop.png);
    background-image: url(../../../../assets/img/graphics-design-desktop.webp);
    background-size: cover;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-weight: 600;
        font-size: 33px;
        line-height: 1.2;
        color: #ffffff;
        margin: 0;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #ffffff;
        margin: 0;
        margin-top: 8px;
      }
      button {
        margin-top: 24px;
        padding: 10px 16px;
        span {
          margin-left: 5px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    height: 320px;
    margin-top: -100px;
    padding-top: 90px;
  }
}

.popular-job-title {
  .container {
    @media screen and (min-width: 1400px) {
      max-width: 1400px;
    }

    h1 {
      font-weight: 600;
      font-size: 24px;
      color: #404145;
    }
    .content {
      display: flex;
      // flex-wrap: wrap;
      overflow: hidden;
      justify-content: flex-start;
      align-items: center;
      height: 94px;
      // width: max-content;
      padding: 10px;
      margin-left: -10px;
      margin-right: -10px;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 100%;
        padding: 12px;
        margin-right: 12px;
        box-shadow: 0 0.14px 2.29266px rgba(0, 0, 0, 0.032),
          0 0.37px 4.42626px rgba(0, 0, 0, 0.048), 0 3px 7px rgba(0, 0, 0, 0.09);
        img {
          height: 100%;
          margin-right: 9px;
        }
        span {
          font-weight: 600;
          font-size: 16px;
          line-height: 1.2;
          color: #404145;
          margin-right: 9px;
          white-space: nowrap;
        }
      }
      @media screen and(max-width:600px) {
        margin-right: 15px;
      }
      @media screen and(max-width:576px) {
        margin-right: 10px;
      }
    }
    @media screen and(max-width:576px) {
      padding-left: 15px;
    }
  }
}

.explore-job-title {
  .container {
    h1 {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.2;
      color: #404145;
      @media screen and (max-width: 576px) {
        margin-left: 15px;
      }
    }
    .content {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
      .item {
        width: 25%;
        margin-bottom: 15px;
        padding: 10px;
        img {
          width: 100%;
          max-height: 200px;
          border-radius: 10px;
          @media screen and (max-width: 1500px) {
            max-height: 187px;
          }
          @media screen and (max-width: 1400px) {
            max-height: 162px;
          }
          @media screen and (max-width: 1200px) {
            height: 154px;
          }
          @media screen and (max-width: 991px) {
            height: 125px;
          }
        }
        h1 {
          font-weight: 600;
          font-size: 20px;
          line-height: 1.2;
          color: #222325;
          margin: 20px 0 20px;
        }
        p {
          display: block;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: #62646a;
          margin-bottom: 0px;
          a {
            margin-left: -10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
            display: block;
            color: #62646a;
            &:hover {
              background-color: #f5f5f5;
            }
          }
        }
        @media screen and(max-width:900px) {
          width: 32%;
        }
        @media screen and(max-width:600px) {
          width: 48%;
        }
      }
      @media screen and(max-width:600px) {
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      @media screen and(max-width:576px) {
        padding-left: 0px;
        padding-right: 0px;
        margin: 0;
      }
    }
    @media screen and (max-width: 576px) {
      padding: 0 0 !important;
    }
  }
}

.related-job-title {
  .container {
    h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.2;
      color: #404145;
      @media screen and (max-width: 576px) {
        margin-left: 15px;
      }
    }
    .tags {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      span {
        font-weight: 600;
        font-size: 13.5px;
        line-height: 1.2;
        color: #74767e;
        padding: 8px 10px;
        border-radius: 32px;
        background-color: #efeff0;
        margin: 0px 5px 15px 5px;
      }
    }
  }
}
