.roomSwiper {
  border-radius: 12px !important;
  overflow: hidden !important;
  transition: all 1s ease;
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 12px;
    font-weight: 700;
    color: #000;
  }
  .swiper-slide {
    padding: 0;
    width: 100%;
    height: 280px !important;
    border-radius: 12px;
    overflow: hidden;
    img {
      height: 100%;
      border-radius: 12px;
      overflow: hidden;
      object-fit: cover;
      object-position: 50%;
      height: 100%;
    }
  }
  .swiper-button-prev {
    border-radius: 100%;
    left: 15px;
    width: 28px;
    height: 28px;
    background-color: #fff;
    transition: 0.3s all;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    &:hover {
      transform: scale(1.1);
    }
  }
  .swiper-button-next {
    border-radius: 100%;
    right: 15px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    transition: 0.3s all;
    &:hover {
      transform: scale(1.1);
    }
  }
  .swiper-pagination-bullet-active {
    background-color: rgba(255, 255, 255, 0.638);
  }

  &:hover {
    .guest_favo {
      color: #000;
      font-weight: 500;
    }
  }
}
.listAllRoom {
  .ant-card-body {
    padding: 10px 2px !important;
  }
}
  .swiper-pagination-bullet-active-main {
    background-color: rgba(255, 255, 255, 0.638) !important;
  }