@import "../../base/base";
@import "../../themes/variables";

.header {
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  //   overflow: hidden;
  @media screen and(max-width: 576px) {
    width: 100vw;
  }
  .header_wrapper {
    border-bottom: 1px solid #e4e5e7;
    width: 100%;
    .header_row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      width: 100%;
      padding: 0 32px;
      @media only screen and (min-width: 1160px) {
        margin: 0 auto;
        max-width: 1400px;
      }
      overflow: hidden;
      .left {
        display: flex;
        align-items: center;
        .nav_icon {
          border: none;
          background: none;
          font-size: 20px;
          margin-right: 15px;
          display: none;
        }
        .offcanvas {
          .offcanvas-header {
            .gap-3 {
              width: 60%;
              .btn-success {
                padding: 12px 24px;
                background-color: #1dbf73;
                color: #fff;
                border-radius: 4px;
                text-transform: uppercase;
                width: 150px;
                text-align: center;
                border: none;
              }
              h6 {
                color: #404145;
                font-size: 25px !important;
                font-weight: 600;
                margin-bottom: 0;
              }
              p {
                color: #95979d;
                font-size: 16px;
              }
            }
            .btn-close {
            }
          }
          .offcanvas-body {
            .nav_item {
              .nav_item_ul {
                padding: 8px 6px;
                a {
                  color: #62646a;
                  font-size: 24px;
                  font-weight: 600;
                  margin-bottom: 16px;
                  padding-bottom: 20px;
                  border-bottom: 1px solid #e4e5e7;
                }
              }
            }
            .dropdown {
              border-bottom: 1px solid #e4e5e7;

              .dropdown-toggle {
                width: 100%;
                background: none;
                color: #62646a;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 16px;
                padding-bottom: 20px;
                position: relative;
              }
              .dropdown-menu {
                width: 100%;
                border: none;
                transform: translate3d(0px, 165px, 0px) !important;
                li {
                  a {
                    color: #95979d !important;
                    font-weight: 600;
                  }
                }
                .tW6GKQA {
                  padding: 0 16px;
                  margin-top: 4px;
                  margin-bottom: 4px;
                  .Wb8wmFx {
                    width: 100%;
                    height: 1px;
                    background-color: #e4e5e7;
                  }
                }
              }
            }
          }
        }
        .mobile_menu_icon {
          display: none;
        }
        .logo {
          margin-right: 40px;
        }
        .header_search {
          .search_form {
            display: flex;
            height: 42px;
            .search {
              border: 1px solid #c5c6c9;
              outline: none;
              border-right-style: none;
              padding: 10px 2px 10px 16px;
              border-radius: 4px 0 0 4px;

              .icon {
                svg {
                  color: #62646a !important;
                  font-size: 16px;
                }
              }
              .inp {
                outline: none;
                border: none;
                font-size: 16px;
                height: 100%;
                color: #62646a;
                background: transparent;
              }
            }
            .btn {
              border: none;
              color: #fff;
              background: #1dbf73;
              border-radius: 0 4px 4px 0;
              &:hover {
                background: #19a463;
              }
            }
          }
        }
      }
      .right {
        display: flex;
        justify-content: flex-end;

        .header_navbar {
          display: flex;
          .ul {
            display: flex;
            align-items: center;
            list-style: none;
            .li_fiverr {
              color: #1e1692;
              &:hover {
                color: #1dbf37;
              }
            }
            li {
              margin: 0 10px;
              transition: 0.3s;
              font-weight: 600;
              font-size: 16px;
              color: #74767e;
              cursor: pointer;
              &:hover {
                color: #1dbf37;
              }
              a {
                margin: 0;
                transition: 0.3s;
                font-weight: 600;
                font-size: 16px;
                color: #74767e;
                cursor: pointer;
                &:hover {
                  color: #1dbf37;
                }
              }
            }
            .join {
              padding: 5px 15px;
              background: none;
              border: 1px solid #1dbf37;
              border-radius: 4px;
              transition: color 0.5s ease, border 0.5s ease;
              //
              color: #1dbf73 !important;

              a {
                color: #1dbf73 !important;
              }
              &:hover {
                background: #19a463;
              }
              &:hover a {
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }
}
.header-active {
  transition: all 0.5s ease;
  background-color: transparent;
  position: fixed;
  z-index: 1000;
  @media screen and (max-width: 576px) {
    width: unset;
  }
  .ul {
    li {
      a {
        color: #fff !important;
        &:hover {
          color: #fff;
        }
      }
      .join {
        color: #fff !important;
        border-color: #fff !important;
      }
    }
    li,
    .li_fiverr {
      color: #fff !important;
    }
  }
  .header_search {
    transition: all 0.5s ease;
    display: none;
  }
  .header_wrapper {
    transition: all 0.5s ease;
    border: none;
  }
}
