@import "../../base/base";
@import "../../themes/variables";

.categories {
  position: relative;
  padding-top: 34px;
  .dropdown-toggle::after {
    display: none;
  }
  &-link {
    li {
      a {
        font-size: 11px;
        text-transform: uppercase;
        transition: color 0.2s ease 0s;
        color: #62646a;
        font-weight: 500;
        &:hover {
          color: $primary-color;
        }
      }
      svg {
        width: 11px;
        height: 11px;
        margin-left: 10px;
      }
    }
  }
  &-title {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    padding: 20px 0 34px 0;
    line-height: 150%;
  }
  &-topbar {
    &-dropdown {
      &-filter {
        position: relative;
        button {
          margin: 0 6px 0 0;
          color: #222325;
          font-size: 16px;
          font-weight: 550;
          border: 1px solid #dadbdd;
          border-radius: 4px;
          text-decoration: none;
          padding: 6px 12px;
          background: none;

          span {
            width: 10px;
            height: 10px;

            margin-left: 12px;
            fill: #74767e;
            transition: all 0.24s cubic-bezier(0.215, 0.61, 0.355, 1);
            svg {
              margin-bottom: 5px;
            }
          }
        }
        ul {
          border-radius: 4px;
          padding: 18px;
          min-width: 240px;
          background: #fff;
          border: 1px solid #e4e5e7;
          z-index: 1000;
          li {
            .dropdown-item {
              padding: 4px 0;
              font-weight: 600;
              color: #404145;
              font-size: 14px;
              &.active {
                color: #1dbf73;
                background: none;
              }
              &:hover {
                color: #1dbf73;
                background: none;
              }
            }
            span {
              color: #b5b6ba;
            }
          }
        }
      }
    }
    &-toggle {
      .switch {
        position: relative;
        display: inline-block;
        height: 18px;
        width: 31px;
        &-title {
          margin-left: 10px;
          margin-bottom: 4px;
          font-size: 16px;
          font-weight: 600;
          color: #62646a;
        }
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #1dbf73;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(12px);
        -ms-transform: translateX(12px);
        transform: translateX(12px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    }
  }
  &-sort {
    .pre-title {
      color: #74767e;
      font-size: 14px;
      line-height: 22px;
      font-weight: 600;
      padding: 0 10px;
    }
    .sort-by {
      span {
        font-size: 16px;
        padding: 0;
      }
      select {
        padding-right: 5px;
        color: #222325;
        outline: none;
        cursor: pointer;
        border: none;
        font-weight: 700;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .categories {
    &-topbar {
      display: block;
      &-toggle {
        margin-top: 20px;
        justify-content: start !important;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 765px) {
  .categories {
    &-topbar {
      display:none;
    }
    &-title{
      text-align: center;
    }
  }
}
