<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="airbnb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet/dist/leaflet.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin=""
    /> -->
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Airbnb</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      configObj = {
        buttonD:
          "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z",
        buttonT:
          "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)",
        shadowSize:
          "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
        roundnessSize: "6px",
        buttonDToBottom: "32px",
        buttonDToRight: "28px",
        selectedBackgroundColor: "#fe6b6e",
        selectedIconColor: "#f7f7f7",
        buttonWidth: "45px",
        buttonHeight: "45px",
        svgWidth: "35px",
        svgHeight: "35px",
      };
      function createButton(obj, pageSimulator) {
        const body = document.querySelector("body");
        backToTopButton = document.createElement("span");
        backToTopButton.classList.add("softr-back-to-top-button");
        backToTopButton.id = "softr-back-to-top-button";
        pageSimulator
          ? pageSimulator.appendChild(backToTopButton)
          : body.appendChild(backToTopButton);
        backToTopButton.style.width = obj.buttonWidth;
        backToTopButton.style.height = obj.buttonHeight;
        backToTopButton.style.marginRight = obj.buttonDToRight;
        backToTopButton.style.marginBottom = obj.buttonDToBottom;
        backToTopButton.style.borderRadius = obj.roundnessSize;
        backToTopButton.style.boxShadow = obj.shadowSize;
        backToTopButton.style.color = obj.selectedBackgroundColor;
        backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
        pageSimulator
          ? (backToTopButton.style.position = "absolute")
          : (backToTopButton.style.position = "fixed");
        backToTopButton.style.outline = "none";
        backToTopButton.style.bottom = "0px";
        backToTopButton.style.right = "0px";
        backToTopButton.style.cursor = "pointer";
        backToTopButton.style.textAlign = "center";
        backToTopButton.style.border = "solid 2px currentColor";
        backToTopButton.innerHTML =
          '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
        backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
        backToTopButtonSvg.style.verticalAlign = "middle";
        backToTopButtonSvg.style.margin = "auto";
        backToTopButtonSvg.style.justifyContent = "center";
        backToTopButtonSvg.style.width = obj.svgWidth;
        backToTopButtonSvg.style.height = obj.svgHeight;
        backToTopButton.appendChild(backToTopButtonSvg);
        backToTopButtonImg = document.querySelector(".back-to-top-button-img");
        backToTopButtonImg.style.fill = obj.selectedIconColor;
        backToTopButtonSvg.appendChild(backToTopButtonImg);
        backToTopButtonImg.setAttribute("d", obj.buttonD);
        backToTopButtonImg.setAttribute("transform", obj.buttonT);
        if (!pageSimulator) {
          backToTopButton.style.display = "none";
          window.onscroll = function () {
            if (
              document.body.scrollTop > 20 ||
              document.documentElement.scrollTop > 20
            ) {
              backToTopButton.style.display = "block";
            } else {
              backToTopButton.style.display = "none";
            }
          };
          backToTopButton.onclick = function () {
            window.scrollTo({
              top: 0,
              behavior: "smooth",
            });
          };
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        createButton(configObj, null);
      });
    </script>
  </body>
</html>
