<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="/public/css/Share.css" rel="stylesheet"> -->
</head>
<style>
   

    input[type="range"]::-webkit-slider-thumb {
        width: 15px;
        -webkit-appearance: none;
        appearance: none;
        height: 15px;
        cursor: ew-resize;
        background: #FFF;
        box-shadow: -405px 0 0 400px #605E5C;
        border-radius: 50%;

    }

    .CircularSpUIv3T-Book {
        font-family: CircularSpUIv3T-Book;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 15px;
        background: rgb(0, 0, 0);
    }



    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(54, 54, 54);
    }
</style>

<body style="height: 100%; " class="CircularSpUIv3T-Book text-white">
    <div id="root" style="height: 100%;">

    </div>
</body>
<script src="./static/app.js"></script>
<script src="./app.js"></script>

</html>